# API-LAPTOP

./: README.md  notebook-latitude-13-5330-gray-gallery-3.avif  pom.xml
.github/workflows/: build.yml  render_ecommerceelectronic.yml
.jpb/: jpb-settings.xml
spring-backend/: Dockerfile  docker-compose.yml  ferchio  pom.xml
spring-backend/.jpb/: jpb-settings.xml
spring-backend/src/main/java/com/springboot/laptop/: LaptopApplication.java
spring-backend/src/main/java/com/springboot/laptop/advice/: MyServiceAdvice.java
spring-backend/src/main/java/com/springboot/laptop/config/: CorsConfig.java  FreeMarkerConfiguration.java  JwtAuthenticationFilter.java  PaypalConfig.java
spring-backend/src/main/java/com/springboot/laptop/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  ImageUploadController.java  OrderController.java  ProductController.java  ReviewController.java
spring-backend/src/main/java/com/springboot/laptop/dao/: CategoryDAO.java  CategoryDAOImpl.java  CategoryDAOImpl2.java
spring-backend/src/main/java/com/springboot/laptop/exception/: CustomResponseException.java  JwtValidationException.java  OrderStatusException.java  UserPasswordException.java
spring-backend/src/main/java/com/springboot/laptop/handler/: ProductController.java  UserController.java
spring-backend/src/main/java/com/springboot/laptop/mapper/: AddressMapper.java  CategoryMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
spring-backend/src/main/java/com/springboot/laptop/model/: Address.java  ArticleEntity.java  Badge.java  BaseEntity.java  BrandEntity.java  CartDetails.java  CategoryEntity.java  ImageBase.java  Order.java  OrderDetails.java  PostImage.java  ProductDetail.java  ProductEntity.java  ProductImage.java  RefreshToken.java  ResetTokenEntity.java  ReviewEntity.java  UserCart.java  UserEntity.java  UserRoleEntity.java
spring-backend/src/main/java/com/springboot/laptop/repository/: BrandRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  ResetTokenRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
spring-backend/src/main/java/com/springboot/laptop/security/: JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
spring-backend/src/main/java/com/springboot/laptop/service/: BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
spring-backend/src/main/java/com/springboot/laptop/utils/: DateUtils.java  FileUploadUtils.java  JpaUtils.java  JwtUtility.java  PaypalUtility.java  ResetPasswordUtils.java  (+2 more)
spring-backend/src/main/resources/: application.properties
spring-backend/src/main/resources/db/migration/: V10__.sql  V1__init_data_shop.sql  V2__init_data.sql  V4__.sql  V5__update_entity.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
spring-backend/src/main/resources/templates/: order_info.ftl  reset_password.ftl
spring-backend/src/test/java/com/springboot/laptop/: CategoryRepositoryTest.java  GetAllCategoryTest.java  LaptopApplicationTests.java  PostgresContainerInitializer.java  SpringBootJpaTest.java  TestCartController.java
src/main/java/com/springboot/laptop/: LaptopApplication.java
src/main/java/com/springboot/laptop/advice/: MyServiceAdvice.java
src/main/java/com/springboot/laptop/base/: AppUser.java
src/main/java/com/springboot/laptop/config/: AmazonS3Config.java  OpenApi30Config.java  VnPayConfig.java
src/main/java/com/springboot/laptop/controller/: AmazonUploadController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ImportController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/springboot/laptop/dao/: CategoryMapper.java
src/main/java/com/springboot/laptop/exception/: ApiError.java  CustomResponseException.java
src/main/java/com/springboot/laptop/mapper/: AccountMapper.java  BrandMapper.java  CartMapper.java  EmployeeMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/springboot/laptop/model/: Account.java  Address.java  BaseEntity.java  CartDetails.java  CategoryEntity.java  Customer.java  Import.java  ImportDetail.java  Invoice.java  Order.java  OrderDetails.java  ProductDetail.java  ProductEntity.java  ProductImage.java  ResetTokenEntity.java  ReviewEntity.java  UserCart.java  UserRoleEntity.java
src/main/java/com/springboot/laptop/repository/: AccountRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  ImportDetailRepository.java  ImportRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ResetTokenRepository.java  ReviewRepository.java
src/main/java/com/springboot/laptop/security/: AccessDeniedHandlerJwt.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/springboot/laptop/service/: AccountService.java  AdminService.java  AmazonS3Service.java  AppUser.java  AppUserService.java  BrandService.java  CartService.java  CategoryService.java  CustomerService.java  ImportService.java  InvoiceService.java  OrderService.java  PayPalService.java  ProductService.java  ReviewService.java
src/main/java/com/springboot/laptop/utils/: JwtUtility.java  OrderGenerator.java  StringUtility.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql
src/main/resources/jasper/: detail_import.jrxml  import.jrxml
src/main/resources/templates/: reset_password.ftl
src/test/java/com/springboot/laptop/: LaptopApplicationTests.java
src/test/java/com/springboot/laptop/repository/: ProductRepositoryTest.java  ReviewRepositoryTest.java
(+170 files in other folders)
