#spring.datasource.url=jdbc:postgresql://localhost:5432/shop_tech
#spring.datasource.username=postgres
#spring.datasource.password=123456


#spring.datasource.url=jdbc:postgres://shop_tech_user:N5H3sc92W3oJAlitmnpu5z7Rj4xdPuXV@dpg-ckn0buf83ejs738qsvgg-a.oregon-postgres.render.com/shop_tech
spring.datasource.url=jdbc:postgresql://dpg-ckn0buf83ejs738qsvgg-a.oregon-postgres.render.com:5432/shop_tech
spring.datasource.username=shop_tech_user
spring.datasource.password=N5H3sc92W3oJAlitmnpu5z7Rj4xdPuXV




#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=123456




##  Connect to PostgreSQL Database with Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.postgresql.Driver

#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate = true
#spring.flyway.ignore-missing-migrations=true

#show binding values
logging.level.org.hibernate.type.descriptor.sql=trace

jwt.secret = secretly123
spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path= classpath:/templates

#60 minutes (30 * 60 seconds = 1800 seconds) - 1000 * 60 * 60
jwt.expiration= 1000 * 60 * 60;
management.security.enabled=false

#DOMAIN_CLIENT=

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuthuy4923.4@gmail.com
spring.mail.password=nfdqawisszcjbdga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#remove trace field exception in response returned when call api - postman
server.error.include-stacktrace=never

server.error.include-message=always

#paypal
paypal.baseUrl = https://api-m.sandbox.paypal.com
paypal.clientId = AfCamYbt9xYwZtqyGi5fI-ypleUJOfmQYiLH51gR3wRyD9nrpC2Q5y_vAzAH2A0jVttO29NwgKWZ0XN3
paypal.secret = ENj-KKIH7oInWmqRsnVOm00Ndwlr6nZiyXtCSOWIM1lWUp0Q48ucvLyeh7BGsktxXoUIt3HLsL5aUFyH

#aws
userBucket.path = buckettest-long
aws.image.folder = images
aws.accessToken = AKIA2AHYXXPYBNT3XXPS
aws.secretToken = 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
aws.region = us-east-1

spring.devtools.restart.log-condition-evaluation-delta=false