spring.datasource.url=jdbc:postgresql://localhost:5432/shop_tech
spring.datasource.username=postgres
spring.datasource.password=123456





##  Connect to PostgreSQL Database with Spring Data JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
#spring.flyway.ignore-missing-migrations=true

#show binding values
logging.level.org.hibernate.type.descriptor.sql=trace

jwt.secret = secretly123
spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path= classpath:/templates

#60 minutes (30 * 60 seconds = 1800 seconds) - 1000 * 60 * 60
jwt.expiration= 1000 * 60 * 60;
management.security.enabled=false

#DOMAIN_CLIENT=

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuthuy4923.4@gmail.com
spring.mail.password=nfdqawisszcjbdga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#remove trace field exception in response returned when call api - postman
server.error.include-stacktrace=never

server.error.include-message=always

#paypal
paypal.baseUrl = https://api-m.sandbox.paypal.com
paypal.clientId = AfCamYbt9xYwZtqyGi5fI-ypleUJOfmQYiLH51gR3wRyD9nrpC2Q5y_vAzAH2A0jVttO29NwgKWZ0XN3
paypal.secret = ENj-KKIH7oInWmqRsnVOm00Ndwlr6nZiyXtCSOWIM1lWUp0Q48ucvLyeh7BGsktxXoUIt3HLsL5aUFyH

spring.devtools.restart.log-condition-evaluation-delta=false